# RyzeAuth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/xoxryze/ryzeAuth/: RyzeAuth.java
src/main/java/it/xoxryze/ryzeAuth/api/: RyzeAuthAPI.java
src/main/java/it/xoxryze/ryzeAuth/commands/: AdminauthCommand.java  AdminauthTabCompleter.java  ChangepasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnloginCommand.java  UnregisterCommand.java
src/main/java/it/xoxryze/ryzeAuth/database/: DatabaseManager.java  DatabaseTable.java
src/main/java/it/xoxryze/ryzeAuth/database/tables/: AuthTable.java
src/main/java/it/xoxryze/ryzeAuth/listeners/: JoinRulesListener.java  PlayerChat.java  PlayerCommand.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/java/it/xoxryze/ryzeAuth/managers/: ConfigManager.java
src/main/java/it/xoxryze/ryzeAuth/utils/: CustomLoader.java  LogUtils.java  Palette.java  PasswordUtils.java  Permission.java  PremiumUtils.java
src/main/resources/: config.yml  plugin.yml
